insert into mapinfo.mapinfo_mapcatalog (SPATIALTYPE, OWNERNAME, TABLENAME,  SPATIALCOLUMN, DB_X_LL, DB_Y_LL, DB_X_UR, DB_Y_UR, COORDINATESYSTEM, SYMBOL, XCOLUMNNAME, YCOLUMNNAME, RENDITIONTYPE, RENDITIONCOLUMN, RENDITIONTABLE, NUMBER_ROWS, VIEW_X_LL, VIEW_Y_LL, VIEW_X_UR, VIEW_Y_UR)
values (13.0,
       'VITOR_DIAS',
   'RESULTADO_FINAL',
   'GEOMETRIA',
   598004.959895,
   7781628.52307,
   619655.16622,
   7812883.09129,
   'Earth Projection 8, 104, "m", -45, 0, 0.9996, 500000, 10000000 Bounds (-7745844.29597, 2035.05676326) (8745844.29597, 19997964.9432)',
   'Pen (1,2,0)  Brush (2,16777215,16777215)',
   'NO_COLUMN',
   'NO_COLUMN',
   0,
   null,
   null,
   null,
   null,
   null,
   null,
   null);

commit;
